# The .env file for the interface project. Copy this file to `.env` and edit the values as needed.

# The URL path to the directory containing static assets, relative to the web root.
ASSET_PATH='/static/'

# A comma-separated list of module names to exclude when building interface modules.
# Remember to add these module paths to the project specific tsconfig file as well, into the exclude property.
EXCLUDE_MODULES=''

# Name of the setup script to use, without file extension.
# The script must be located in `src/setups/` and be named `<name>.ts`.
SETUP='default'
